{
  "name": "social",
  "version": "1.0.0",
  "description": "A social data fetcher",
  "main": "index.js",
  "scripts": {
    "start": "node social/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-format": "^3.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
